# elasticGeoShapeQueryTestCase

./: .gitignore  pom.xml
src/test/java/elastictest/: geoShapeNewEnvelope.java
src/test/resources/: mapping.json
